{
  "name": "firenode-for-jsonapi",
  "dependencies": {
    "cookies": "^0.5.0",
    "deepmerge": "^0.2.10",
    "escape-regexp-component": "^1.0.2",
    "extend": "^3.0.0",
    "js-cookie": "^2.0.3",
    "org.pinf.genesis.lib": "0.1.x",
    "uuid": "^2.0.1"
  },
  "config": {
    "org.pinf.genesis.lib/0": {
      "api": {
        "consumes": {
          "EXTEND": "extend",
          "DEEPMERGE": "deepmerge",
          "REGEXP_ESCAPE": "escape-regexp-component",
          "UUID": "uuid",
          "COOKIES": "cookies",
          "EVENTS": "events"
        }
      }
    }
  }
}
